{
  "name": "@osjwnpm/non-possimus-numquam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "hai-confirmation-dialog": "^1.0.1",
    "hai-spreadsheet-dialog": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "ES2020",
    "[[Prototype]]",
    "watching",
    "console",
    "classname",
    "configurable",
    "fs",
    "column",
    "findLast",
    "get",
    "electron",
    "http",
    "sort",
    "shell",
    "immutable",
    "dir",
    "pipe",
    "colors",
    "s3",
    "stylesheet",
    "predictable",
    "iam",
    "safe",
    "remove",
    "cloudsearch",
    "deterministic",
    "ECMAScript 2019",
    "deep-clone",
    "art",
    "toStringTag",
    "busy",
    "invariant",
    "toSorted",
    "WeakSet",
    "jsonpath",
    "reduce",
    "accessibility",
    "terminal",
    "Microsoft",
    "walking",
    ".env",
    "scheme-validation",
    "Array.prototype.contains",
    "mkdir",
    "descriptor",
    "command-line",
    "time",
    "watch",
    "Int16Array",
    "key",
    "deep-copy",
    "spec",
    "async",
    "pnpm9",
    "trimEnd",
    "rangeerror",
    "WeakMap",
    "prefix",
    "logging",
    "ECMAScript 3",
    "BigUint64Array",
    "look",
    "gradients css3",
    "flag",
    "ES2022",
    "mime-db",
    "ECMAScript 2018",
    "robust",
    "aws",
    "route53",
    "es7",
    "dependency manager",
    "Object.defineProperty",
    "protocol-buffers",
    "call-bind",
    "ES2018",
    "styled-components",
    "live",
    "uninstall",
    "drop",
    "functional",
    "function",
    "tdd",
    "rate",
    "minimal",
    "sequence",
    "ECMAScript 6",
    "contains",
    "querystring",
    "ES7",
    "nope",
    "shim",
    "intrinsic",
    "argv",
    "amazon",
    "ES2019",
    "offset",
    "joi",
    "bind",
    "Array.prototype.includes",
    "Int8Array",
    "Array.prototype.flatten",
    "whatwg",
    "zod",
    "password",
    "find-up",
    "Object.is",
    "concat",
    "values",
    "espree",
    "express",
    "javascript",
    "eslint",
    "nested css",
    "es8",
    "extend",
    "react-testing-library",
    "Underscore",
    "has",
    "nodejs",
    "make",
    "byte",
    "styleguide",
    "from",
    "streams2",
    "traverse",
    "call-bound",
    "storagegateway",
    "vest",
    "chinese",
    "package.json",
    "Function.prototype.name",
    "parse",
    "forEach",
    "redact",
    "form-validation",
    "performant",
    "tools",
    "polyfill",
    "shrinkwrap",
    "jQuery",
    "@@toStringTag",
    "iterate",
    "define",
    "match",
    "search",
    "https",
    "css nesting",
    "value",
    "Array.prototype.flat",
    "ECMAScript 2021",
    "watcher",
    "import",
    "obj",
    "util",
    "vpc",
    "es2017",
    "stdlib",
    "callbound",
    "fast-deep-copy",
    "toolkit",
    "fixed-width",
    "parser",
    "dayjs",
    "property",
    "trimStart",
    "testing",
    "class-validator",
    "preprocessor",
    "Symbol.toStringTag",
    "loading",
    "package",
    "Object.keys",
    "debug",
    "variables",
    "regular",
    "efficient",
    "ES8",
    "ender",
    "properties",
    "scheme",
    "equal",
    "lint",
    "option",
    "has-own",
    "internal",
    "cache",
    "types",
    "css less",
    "enumerable",
    "term",
    "random",
    "importexport",
    "ReactiveX",
    "tostringtag",
    "read",
    "sameValueZero",
    "resolve",
    "mapreduce",
    "proxy",
    "symlink",
    "negative",
    "schema",
    "redux-toolkit",
    "slice",
    "setter",
    "starter",
    "xhr",
    "delete",
    "kinesis",
    "arrays",
    "omit",
    "stable",
    "emit",
    "validation",
    "duplex",
    "cors",
    "estree",
    "glob",
    "wrap",
    "every",
    "middleware",
    "computed-types",
    "getintrinsic",
    "ascii",
    "coercible",
    "tap",
    "exec",
    "Reflect.getPrototypeOf",
    "Stream",
    "auth",
    "descriptors",
    "Array.prototype.findLastIndex",
    "log",
    "names",
    "findup",
    "waf",
    "parsing",
    "yup",
    "ES2023",
    "styling",
    "redux",
    "gdpr",
    "routing",
    "RFC-6455",
    "mkdirs",
    "regular expressions",
    "ArrayBuffer",
    "language",
    "preserve-symlinks",
    "name",
    "sns",
    "tslib",
    "mocha",
    "jwt",
    "events",
    "negative zero",
    "speed",
    "date",
    "typanion",
    "regexp",
    "side",
    "test",
    "ES2017",
    "ast",
    "Array.prototype.flatMap",
    "cloudtrail",
    "RegExp#flags",
    "ajv",
    "ReactiveExtensions",
    "includes",
    "moment",
    "runtime",
    "lockfile",
    "rm",
    "Float64Array",
    "hasOwnProperty",
    "link",
    "String.prototype.matchAll",
    "agent",
    "Array",
    "optimist",
    "ecmascript",
    "TypeBox",
    "crypto",
    "length",
    "fetch",
    "phone",
    "Int32Array",
    "shared",
    "characters",
    "io-ts",
    "native",
    "request",
    "pretty",
    "cloudfront",
    "spinner",
    "browserlist",
    "parents",
    "Object.getPrototypeOf",
    "postcss-plugin",
    "array",
    "sharedarraybuffer",
    "ec2",
    "mimetypes",
    "prune",
    "is",
    "rgb",
    "CSSStyleDeclaration",
    "ECMAScript 2016",
    "styles",
    "jsdiff",
    "channel",
    "promises",
    "compare",
    "module",
    "install",
    "persistent",
    "assert",
    "256",
    "unicode",
    "forms",
    "deepcopy",
    "id",
    "real-time",
    "concatMap",
    "stream",
    "compile less",
    "node",
    "es-shim API",
    "call",
    "concurrency",
    "StyleSheet",
    "dotenv",
    "core-js",
    "look-up",
    "defineProperty",
    "RegExp.prototype.flags",
    "command",
    "serialize",
    "style",
    "elasticache",
    "ebs",
    "open",
    "ie",
    "arktype",
    "stringifier",
    "cli",
    "streams",
    "valid",
    "promise",
    "regex",
    "hash",
    "packages",
    "HyBi",
    "zero",
    "ansi",
    "workflow",
    "debugger",
    "util.inspect",
    "getter",
    "ajax",
    "typed",
    "logger",
    "functions",
    "description",
    "bootstrap css",
    "reuse",
    "cjk",
    "bluebird",
    "input",
    "flags",
    "immer",
    "move",
    "tester",
    "create",
    "route",
    "fastclone",
    "typesafe",
    "AsyncIterator",
    "chromium",
    "callback",
    "es5",
    "flatMap",
    "queue",
    "datastructure",
    "copy",
    "deep",
    "bundling",
    "String.prototype.trim",
    "figlet",
    "linewrap",
    "accessor",
    "ratelimit",
    "ava",
    "react-hook-form",
    "a11y",
    "weakset",
    "getOwnPropertyDescriptor",
    "check",
    "entries",
    "take",
    "typeerror",
    "ECMAScript 2022",
    "ES2021",
    "ECMAScript 2017",
    "path",
    "react-hooks",
    "TypeScript",
    "BigInt64Array",
    "rmdir",
    "trimLeft",
    "Uint32Array",
    "wait",
    "queueMicrotask",
    "batch",
    "cloudwatch",
    "iteration",
    "keys",
    "core",
    "ECMAScript 2015",
    "ES3",
    "extra",
    "ESnext",
    "Float32Array",
    "hasOwn",
    "shebang",
    "throttle",
    "autoprefixer",
    "location",
    "last",
    "number",
    "watchFile",
    "variables in css",
    "endpoint",
    "dataView",
    "$.extend",
    "prototype",
    "postcss",
    "Object.fromEntries",
    "js",
    "tape",
    "warning",
    "byteOffset",
    "superagent",
    "api",
    "fast-deep-clone",
    "guid",
    "isConcatSpreadable",
    "bcrypt",
    "wget",
    "higher-order",
    "Object",
    "asserts",
    "wordwrap",
    "less.js",
    "emr",
    "gradients css",
    "form",
    "recursive",
    "commander",
    "Observables",
    "weakmap",
    "multi-package",
    "Streams",
    "helpers",
    "bound",
    "web",
    "structuredClone",
    "less compiler",
    "listeners",
    "argument",
    "mime",
    "arraybuffer",
    "width",
    "private",
    "east-asian-width",
    "positive",
    "getopt",
    "classes",
    "curl",
    "Uint16Array",
    "make dir",
    "json",
    "diff",
    "writable",
    "tc39",
    "protobuf",
    "findLastIndex",
    "eslintconfig",
    "YAML",
    "tty",
    "glacier",
    "byteLength",
    "progress",
    "xterm",
    "airbnb",
    "ts",
    "matches",
    "typeof",
    "Iterator",
    "css",
    "karma",
    "browser",
    "swf",
    "limit",
    "patch",
    "fast",
    "sorted",
    "setPrototypeOf",
    "file",
    "hardlinks",
    "fastify",
    "symbols",
    "typed array",
    "toArray",
    "own",
    "setImmediate",
    "parent",
    "string",
    "Object.values",
    "format"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/non-possimus-numquam.git"
  },
  "homepage": "https://github.com/osjwnpm/non-possimus-numquam/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/non-possimus-numquam/issues"
  }
}
